BL51 BANKED LINKER/LOCATER V6.22                                                        08/14/2022  06:47:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\button PRINT (.\Listings\button.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\button (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    0020H     0014H     UNIT         ?PR?_DELAY?MAIN
            CODE    0034H     000CH     UNIT         ?C_C51STARTUP
            CODE    0040H     0009H     UNIT         ?PR?DELAY1MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\button (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN
  +--> ?PR?DELAY1MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\button (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0034H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2022  06:47:51  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0037H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0034H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0034H         LINE#         133
  C:0036H         LINE#         134
  C:0037H         LINE#         135
  C:0038H         LINE#         136
  C:003AH         LINE#         185
  C:003DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0040H         PUBLIC        Delay1ms
  B:00B0H.1       PUBLIC        P3_1
  C:0003H         PUBLIC        main
  C:0020H         PUBLIC        _Delay
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0040H         LINE#         4
  C:0040H         LINE#         5
  C:0040H         LINE#         8
  C:0042H         LINE#         9
  C:0044H         LINE#         11
  C:0044H         LINE#         12
  C:0046H         LINE#         13
  C:0048H         LINE#         14
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY
  D:0004H         SYMBOL        x
  C:0020H         LINE#         15
  C:0024H         LINE#         16
  C:0024H         LINE#         17
  C:002EH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2022  06:47:51  PAGE 3


  C:0031H         LINE#         19
  C:0033H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        LedNum
  -------         ENDDO         
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0005H         LINE#         25
  C:0005H         LINE#         26
  C:0005H         LINE#         27
  C:0008H         LINE#         28
  C:000FH         LINE#         29
  C:0012H         LINE#         30
  C:0019H         LINE#         31
  C:001AH         LINE#         32
  C:001EH         LINE#         34
  C:001EH         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=73
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
