BL51 BANKED LINKER/LOCATER V6.22                                                        08/16/2022  02:26:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\button PRINT (.\Listings\button.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\button (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            DATA    0012H     0001H     UNIT         _DATA_GROUP_
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0054H     UNIT         ?PR?_SELECTDISP?MAIN
            CODE    08E0H     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    08FEH     0015H     UNIT         ?PR?_DISPLED?MAIN
            CODE    0913H     0014H     UNIT         ?PR?_DELAY?MAIN
            CODE    0927H     000DH     UNIT         ?C_INITSEG
            CODE    0934H     0009H     UNIT         ?PR?DELAY1MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\button (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0012H    0001H
  +--> ?PR?_DISPLED?MAIN

?PR?_DISPLED?MAIN              -----    -----
  +--> ?PR?_SELECTDISP?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                -----    -----
  +--> ?PR?DELAY1MS?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2022  02:26:32  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\button (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0013H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0934H         PUBLIC        Delay1ms
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:08E0H         PUBLIC        main
  D:0008H         PUBLIC        segCode
  C:08FEH         PUBLIC        _DispLED
  C:0913H         PUBLIC        _Delay
  C:088CH         PUBLIC        _SelectDisp
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2022  02:26:32  PAGE 3


  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0934H         LINE#         6
  C:0934H         LINE#         7
  C:0934H         LINE#         10
  C:0936H         LINE#         11
  C:0938H         LINE#         13
  C:0938H         LINE#         14
  C:093AH         LINE#         15
  C:093CH         LINE#         16
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY
  D:0004H         SYMBOL        x
  C:0913H         LINE#         17
  C:0917H         LINE#         18
  C:0917H         LINE#         19
  C:0921H         LINE#         20
  C:0924H         LINE#         21
  C:0926H         LINE#         22
  -------         ENDPROC       _DELAY
  -------         PROC          _SELECTDISP
  D:0006H         SYMBOL        x
  C:088CH         LINE#         24
  C:088CH         LINE#         25
  C:08B4H         LINE#         26
  C:08B8H         LINE#         27
  C:08BCH         LINE#         28
  C:08C0H         LINE#         29
  C:08C4H         LINE#         30
  C:08CBH         LINE#         31
  C:08D2H         LINE#         32
  C:08D9H         LINE#         33
  C:08DFH         LINE#         34
  C:08DFH         LINE#         35
  -------         ENDPROC       _SELECTDISP
  -------         PROC          _DISPLED
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:08FEH         LINE#         36
  C:08FEH         LINE#         37
  C:0901H         LINE#         38
  C:0908H         LINE#         39
  C:090FH         LINE#         40
  C:0912H         LINE#         41
  -------         ENDPROC       _DISPLED
  -------         PROC          MAIN
  -------         DO            
  D:0012H         SYMBOL        LedNum
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:08E0H         LINE#         42
  C:08E0H         LINE#         43
  C:08E3H         LINE#         44
  C:08E3H         LINE#         45
  C:08E3H         LINE#         46
  C:08E3H         LINE#         48
  C:08E6H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2022  02:26:32  PAGE 4


  C:08F1H         LINE#         51
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00BFH BYTE ( 9%) *
******************************************************************************

Program Size: data=20.0 xdata=0 code=320
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
